flows.json (before)
[
    {
        "id": "3318e2d49300ab53",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "a1dbc5512c8b9db6",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 720,
        "y": 240,
        "wires": []
    },
    {
        "id": "c2a1f4c70206ff0b",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "paytoqs": false,
        "url": "",
        "persist": false,
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 350,
        "y": 160,
        "wires": [
            [
                "5df5d903cd265b8b",
                "3b794e241d20d2b4"
            ]
        ]
    },
    {
        "id": "983f44932b0a3b03",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 710,
        "y": 160,
        "wires": []
    },
    {
        "id": "5df5d903cd265b8b",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 1",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 540,
        "y": 160,
        "wires": [
            [
                "983f44932b0a3b03",
                "a1dbc5512c8b9db6"
            ]
        ]
    },
    {
        "id": "3b794e241d20d2b4",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 240,
        "wires": []
    },
    {
        "id": "e365ceccdd59f13f",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 3",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 460,
        "wires": []
    },
    {
        "id": "552c23145ae442c6",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "paytoqs": false,
        "url": "",
        "persist": false,
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 370,
        "y": 380,
        "wires": [
            [
                "d0ccb9f13741c450",
                "de963b4f9da965f9"
            ]
        ]
    },
    {
        "id": "9425f1c71fc67394",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 730,
        "y": 380,
        "wires": []
    },
    {
        "id": "d0ccb9f13741c450",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 2",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 560,
        "y": 380,
        "wires": [
            [
                "9425f1c71fc67394",
                "e365ceccdd59f13f"
            ]
        ]
    },
    {
        "id": "de963b4f9da965f9",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 4",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 460,
        "wires": []
    },
    {
        "id": "c0d7c19f5265cdd0",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 5",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 660,
        "wires": []
    },
    {
        "id": "683e202f92e6338d",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "teste 4",
        "method": "GET",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 350,
        "y": 580,
        "wires": [
            [
                "83289c5d8029d664",
                "92858abfe3f4dd31"
            ]
        ]
    },
    {
        "id": "fcbc9927a1ca91a1",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 730,
        "y": 580,
        "wires": []
    },
    {
        "id": "83289c5d8029d664",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 3",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 560,
        "y": 580,
        "wires": [
            [
                "fcbc9927a1ca91a1",
                "c0d7c19f5265cdd0"
            ]
        ]
    },
    {
        "id": "92858abfe3f4dd31",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 6",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 660,
        "wires": []
    }
]

flows.json (after)
[
    {
        "id": "3318e2d49300ab53",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "a1dbc5512c8b9db6",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 720,
        "y": 240,
        "wires": []
    },
    {
        "id": "c2a1f4c70206ff0b",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "",
        "method": "GET",
        "ret": "txt",
        "paytoqs": false,
        "url": "",
        "persist": false,
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 350,
        "y": 160,
        "wires": [
            [
                "5df5d903cd265b8b",
                "3b794e241d20d2b4"
            ]
        ]
    },
    {
        "id": "983f44932b0a3b03",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 710,
        "y": 160,
        "wires": []
    },
    {
        "id": "5df5d903cd265b8b",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 1",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 540,
        "y": 160,
        "wires": [
            [
                "983f44932b0a3b03",
                "a1dbc5512c8b9db6"
            ]
        ]
    },
    {
        "id": "3b794e241d20d2b4",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 240,
        "wires": []
    },
    {
        "id": "e365ceccdd59f13f",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 3",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 460,
        "wires": []
    },
    {
        "id": "552c23145ae442c6",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "request teste 3",
        "method": "GET",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 380,
        "y": 380,
        "wires": [
            [
                "d0ccb9f13741c450",
                "de963b4f9da965f9"
            ]
        ]
    },
    {
        "id": "9425f1c71fc67394",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 730,
        "y": 380,
        "wires": []
    },
    {
        "id": "d0ccb9f13741c450",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 2",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 560,
        "y": 380,
        "wires": [
            [
                "9425f1c71fc67394",
                "e365ceccdd59f13f"
            ]
        ]
    },
    {
        "id": "de963b4f9da965f9",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 4",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 460,
        "wires": []
    },
    {
        "id": "c0d7c19f5265cdd0",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 5",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 660,
        "wires": []
    },
    {
        "id": "683e202f92e6338d",
        "type": "http request",
        "z": "3318e2d49300ab53",
        "name": "teste 4",
        "method": "GET",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 350,
        "y": 580,
        "wires": [
            [
                "83289c5d8029d664",
                "92858abfe3f4dd31"
            ]
        ]
    },
    {
        "id": "fcbc9927a1ca91a1",
        "type": "http response",
        "z": "3318e2d49300ab53",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 730,
        "y": 580,
        "wires": []
    },
    {
        "id": "83289c5d8029d664",
        "type": "function",
        "z": "3318e2d49300ab53",
        "name": "function 3",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 560,
        "y": 580,
        "wires": [
            [
                "fcbc9927a1ca91a1",
                "c0d7c19f5265cdd0"
            ]
        ]
    },
    {
        "id": "92858abfe3f4dd31",
        "type": "debug",
        "z": "3318e2d49300ab53",
        "name": "debug 6",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 520,
        "y": 660,
        "wires": []
    }
]

flows.json (diff)
@@ -113,17 +113,19 @@
         "id": "552c23145ae442c6",
         "type": "http request",
         "z": "3318e2d49300ab53",
-        "name": "",
+        "name": "request teste 3",
         "method": "GET",
         "ret": "txt",
-        "paytoqs": false,
+        "paytoqs": "ignore",
         "url": "",
+        "tls": "",
         "persist": false,
+        "proxy": "",
         "insecureHTTPParser": false,
         "authType": "",
         "senderr": false,
         "headers": [],
-        "x": 370,
+        "x": 380,
         "y": 380,
         "wires": [
             [
